{
	"name": "streamradar",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@radix-ui/react-checkbox": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-dropdown-menu": "^2.1.1",
		"@radix-ui/react-hover-card": "^1.1.1",
		"@radix-ui/react-slot": "^1.1.0",
		"axios": "^1.7.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"embla-carousel-auto-scroll": "^8.2.0",
		"embla-carousel-autoplay": "^8.2.0",
		"embla-carousel-fade": "^8.2.0",
		"embla-carousel-react": "^8.2.0",
		"framer-motion": "^11.2.12",
		"lucide": "^0.400.0",
		"lucide-react": "^0.400.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.0",
		"react-icons": "^5.2.1",
		"react-router-dom": "^6.24.0",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7",
		"vaul": "^0.9.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.2",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.7",
		"postcss": "^8.4.39",
		"tailwindcss": "^3.4.4",
		"vite": "^5.3.1"
	}
}
